<!DOCTYPE html>
<html>
  <head>
    <title>Diploma - SKALAVIND</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      html {
        font-family: Arial Unicode MS, Arial;
      }
      body {
        max-width: 540px;
        margin: 0 auto;
        padding: 0 1em;
      }
      header {
        position: fixed;
        left: 0;
        right: 0;
        background-color: white;
        height: 80px;
        z-index: 1;
      }
      header a {
        text-decoration: none;
        color: black;
      }
      header a:hover {
        color: rgb(170, 188, 198);
      }
      header h1 {
        text-align: center;
        font-size: 50px;
        text-wrap: nowrap;
        margin: 0;
      }
      article {
        padding-top: 80px;
        padding-bottom: 60px;
      }
      article img {
        width: 100%;
        margin-bottom: 1em;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        display: flex;
        flex: 1;
        padding: 0.5em;
        flex-direction: row;
        max-width: 540px;
        margin: 0 auto;
      }
      footer a {
        flex: 0 1 auto;
        color: black;
        text-decoration: none;
        font-size: 12px;
      }
      footer a:hover {
        color: rgb(170, 188, 198);
        text-decoration: bold;
      }
      footer div {
        flex: 1;
        align-self: center;
        background-color: #000;
        height: 3px;
        margin: 0 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/"><h1>SKALAVIND</h1></a>
    </header>
    <article>
      <img src="/images/diploma/Diploma_04.jpg" />
      <img src="/images/diploma/Diploma_02.jpg" />
      <img src="/images/diploma/Diploma_03.jpg" />
      <img src="/images/diploma/Diploma_01.jpg" />
      <img src="/images/diploma/Diploma_05.jpg" />
      <img src="/images/diploma/Diploma_06.jpg" />
      <img src="/images/diploma/Diploma_07.jpg" />
      <img src="/images/diploma/Diploma_08.jpg" />
      <img src="/images/diploma/Diploma_09.jpg" />
      <img src="/images/diploma/Diploma_10.jpg" />
      <img src="/images/diploma/Diploma_11.jpg" />
      <img src="/images/diploma/Diploma_12.jpg" />
      <img src="/images/diploma/Diploma_13.jpg" />
      <ul>
        <h2>HVIT SVANE VAREMAGASIN</h2> <span
        >Masteroppgave fra Kunstakademiet i Praha<br />Praha / 2016 - 2017</span
      <p>
        <li>Young Architect Award 2017</li>
        <li>EU Mies Young Talent Award 2018 | nominering</li>
      <p>
        Arven fra de amerikanske kjøpesentrene nærmet seg det historiske sentrum
        av Praha. Men, de store boksene som ble reist i forstede- ne i de siste
        årtiene, er ikke lenger attraktive for forbrukeren. Denne endringen
        fører til at de relokaliseres på nytt. Kilometer med han- delskorridorer
        basert på prinsipper om underbevisst reklame sprer seg utover våre byer.
        Laget av gipsplater. Fulle av skrot. Uten orga- nisering og kontroll.
        Med sin uklarhet og innblandingsevne begyn- ner disse labyrintene å ta
        over rollen som det frie offentlige rommet. Ved siden av finner vi de
        forlatte gamle vare- magasiner med en tydelig posisjon i byen, alltid
        definert av høyeste kvalitets-nivå. Hva er fremtiden deres?
      </p>
      <p>
        Oppgaven er delt inn i tre deler – teori, prosess og forslag. Forsla-
        get fokuseres på et funksjonalistisk varemagasin „Hvit svane“ fra
        1930-tallet. Med et kritisk blikk og en klype drøm- meri kommer det
        fiktive Krystallpalasset til live på toppen av det opprinnelige
        magasinet. Nyoppreis tornet gjenspeiler vår tidsepo- ke. Svanens krone
        når høyden av den dominerende katedralen i Praha. Konsumentismens
        smålighet har nådd sitt maksimum.
      </p>
    </article>
    <footer>
      <a href="/om.html">OM</a>
      <div></div>
      <a href="/kontakt.html">KONTAKT</a>
    </footer>
  </body>
</html>
