<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7PXSHE0M5M"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-7PXSHE0M5M')
    </script>
    <title>Fontene - SKALAVIND</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      html {
        font-family: Arial;
      }
      body {
        max-width: 540px;
        margin: 0 auto;
        padding: 0 1em;
      }
      header {
        position: fixed;
        left: 0;
        right: 0;
        background-color: white;
        height: 80px;
        z-index: 1;
      }
      header a {
        text-decoration: none;
        color: black;
      }
      header a:hover {
        color: rgb(0, 0, 0);
      }
      header h1 {
        text-align: center;
        font-size: 30px;
        margin: 0;
        font-family: Arial Unicode MS, Arial;
      }
      article h2 {
        font-size: 20px;
        line-height: 24px;
        margin: 0;
      }
      article {
        padding-top: 80px;
        padding-bottom: 60px;
      }
      article img {
        width: 100%;
        margin-bottom: 1em;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        display: flex;
        flex: 1;
        padding: 16px;
        flex-direction: row;
        max-width: 540px;
        margin: 0 auto;
      }
      footer a {
        flex: 0 1 auto;
        color: black;
        text-decoration: none;
        font-size: 18px;
      }
      footer a:hover {
        color: rgb(70, 70, 70);
      }
      footer div {
        flex: 1;
        align-self: center;
        background-color: #000;
        height: 3px;
        margin: 0 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/"><h1>SKALAVIND</h1></a>
    </header>
    <article>
      <img src="/images/znojmo/znojmo_01.jpg" />
      <img src="/images/znojmo/znojmo_02.jpg" />
      <img src="/images/znojmo/znojmo_05.jpg" />
      <h2>FONTENE</h2>
      Znojmo / 2019
      <p>
        Fontenens uregelmessige form knytter seg til byens historiske lag,
        jordens lag og kurvene i barokke fontener. Over vannflaten svever en
        bronseskulptur med vannstråler som muliggjør to forskjellige vanneffekter
        - vanntåke og vertikale sprut. Disse gir en vertikal dimensjon til den
        ellers horisontale fontenekomposisjonen. Høyden på strålene kan justeres.
        Varsom belysning under den nedre kanten av bronseformen kan pulsere og gi
        fontenen den ekstra livlige og lekne dimensjonen, og representerer energi
        som stråler opp fra jorden.
      </p>
      <p>
        Om vinteren er fontenen tom, men beholder likevel sin
        kunstneriske kvalitet og plastisitet. Fontenens kropp blir støpt
        i fargepigmentert, vanntett betong. Betongens farge vil bli justert
        til stedet for å oppnå følelsen av at fontenens masse vokser opp fra torget. 
      </p>

    </article>
    <footer>
      <a href="/om.html">OM</a>
      <div></div>
      <a href="/kontakt.html">KONTAKT</a>
    </footer>
  </body>
</html>
