<!DOCTYPE html>
<html>
  <head>
    <title>SKALAVIND</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      html {
        font-family: Arial;
      }
      body {
        max-width: 540px;
        margin: 0 auto;
        padding: 0 1em;
      }
      header {
        position: fixed;
        left: 0;
        right: 0;
        background-color: white;
        height: 80px;
        z-index: 1;
      }
      header a {
        text-decoration: none;
        color: black;
      }
      header a:hover {
        color: rgb(70, 70, 70);
      }
      header h1 {
        text-align: center;
        font-size: 30px;
        text-wrap: nowrap;
        margin: 0;
        font-family: Arial Unicode MS, Arial;
      }
      article {
        padding-top: 80px;
        padding-bottom: 60px;
      }
      article img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        height: 500px;
      }
      article a {
        display: block;
        position: relative;
        margin-bottom: 1em;
      }
      article a:hover img {
        opacity: 0.7;
      }
      article a span {
        position: absolute;
        z-index: 10;
        color: white;
        display: none;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      article a:hover span {
        display: flex;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        display: flex;
        flex: 1;
        padding: 16px;
        flex-direction: row;
        max-width: 540px;
        margin: 0 auto;
      }
      footer a {
        flex: 0 1 auto;
        color: black;
        text-decoration: none;
        font-size: 18px;
      }
      footer a:hover {
        color: rgb(70, 70, 70);
      }
      footer div {
        flex: 1;
        align-self: center;
        background-color: #000;
        height: 3px;
        margin: 0 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/"><h1>SKALAVIND</h1></a>
    </header>
    <article>
      <a href="/sandviken.html"
        ><span>Oppussing av leilighet i Sandviken / Bergen / 2022</span
        ><img src="images/sandviken/Ekregaten_02.jpg"
      /></a>
      <a href="/diploma.html"
        ><span>Hvit Svane Varemagasin / Praha / 2017</span
        ><img src="images/diploma/Diploma_04.jpg"
      /></a>
    </article>
    <footer>
      <a href="/om.html">OM</a>
      <div></div>
      <a href="/kontakt.html">KONTAKT</a>
    </footer>
  </body>
</html>
