<!DOCTYPE html>
<html>
  <head>
    <title>Kontakt - SKALAVIND</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      html {
        font-family: Arial Unicode MS, Arial;
      }
      body {
        max-width: 540px;
        margin: 0 auto;
        padding: 0 1em;
      }
      b {
        font-family: Arial Black, Arial;
      }
      header {
        position: fixed;
        left: 0;
        right: 0;
        background-color: white;
        height: 80px;
        z-index: 1;
      }
      header a {
        text-decoration: none;
        color: black;
      }
      header a:hover {
        color: rgb(170, 188, 198);
      }
      header h1 {
        text-align: center;
        font-size: 50px;
        text-wrap: nowrap;
        margin: 0;
      }
      article {
        padding-top: 180px;
        padding-bottom: 60px;
        text-align: center;
        font-size: 12px;
      }
      article img {
        max-width: 180px;
        text-align: center;
      }
      article h2 {
        font-weight: 100;
        font-size: 14px;
      }
      article a {
        color: #000;
        text-decoration: none;
      }
      article a:hover {
        text-decoration: underline;
      }
      article h3 {
        font-size: 14px;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        display: flex;
        flex: 1;
        padding: 0.5em;
        flex-direction: row;
        max-width: 540px;
        margin: 0 auto;
      }
      footer a {
        flex: 0 1 auto;
        color: black;
        text-decoration: black;
        font-size: 12px;
      }
      footer a:hover {
        color: rgb(170, 188, 198);
        text-decoration: black;
      }
      footer div {
        flex: 1;
        align-self: center;
        background-color: #000;
        height: 3px;
        margin: 0 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/"><h1>SKALAVIND</h1></a>
    </header>
    <article>
      <img src="images/Monika-Jasiokova.jpg" alt="Monika Jasiokova" />
      <h2>MgA. <b>Monika Jasiokova</b>, arkitekt MNAL</h2>
      <p>
        <a href="mailto:monikajasiokova@gmail.com">monikajasiokova@gmail.com</a
        ><br />
        <a href="tel:+4794862380">+47 948 62 380</a><br />
      </p>
      <a href="https://www.instagram.com/monikajasiokova/"
        ><img src="images/instagram.png" width="25" alt="Instagram"
      /></a>
      <a href="https://www.linkedin.com/in/monika-jasiokova-594842ab/"
        ><img src="images/linkedin.png" width="25" alt="Linkedin"
      /></a>
    </article>
    <footer>
      <a href="/om.html">OM</a>
      <div></div>
      <a href="/kontakt.html"><b>KONTAKT</b></a>
    </footer>
  </body>
</html>
