<!DOCTYPE html>
<html>
  <head>
    <title>Om - SKALAVIND</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      html {
        font-family: Arial Unicode MS, Arial;
      }
      body {
        max-width: 1024px;
        margin: 0 auto;
        padding: 0 1em;
      }
      b {
        font-family: Arial Black, Arial;
      }
      header {
        position: fixed;
        left: 0;
        right: 0;
        background-color: white;
        height: 80px;
        z-index: 1;
      }
      header a {
        text-decoration: none;
        color: black;
      }
      header a:hover {
        color: rgb(170, 188, 198);
      }
      header h1 {
        text-align: center;
        font-size: 50px;
        text-wrap: nowrap;
        margin: 0;
      }
      article {
        padding-top: 80px;
        padding-bottom: 60px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
      }
      article a {
        color: #000;
        font-weight: 900;
      }
      article a:hover {
        text-decoration: underline;
      }
      article h3 {
        text-align: center;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        display: flex;
        flex: 1;
        padding: 1em;
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
      }
      footer a {
        flex: 0 1 auto;
        color: black;
        text-decoration: none;
        font-size: 12px;
      }
      footer a:hover {
        color: rgb(170, 188, 198);
        text-decoration: underline;
      }
      footer div {
        flex: 1;
        align-self: center;
        background-color: #000;
        height: 3px;
        margin: 0 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/"><h1>SKALAVIND</h1></a>
    </header>
    <article>
      <h2>OM</h2>
      <p>
        Med 8 års erfaring fra både store og små prosjekter i etablerte ar-
        kitektfirmaer, har jeg utviklet en helhetlig forståelse for arkitektur
        og prosjektering på ulike nivåer. Atelier SKALAVIND fokuserer på
        prosjekter i liten og mellomstor størrelse, der arkitektur, interiør og
        kunst smelter sammen.
      </p>
      <p>
        Arbeidet omfatter både nybygg og transformasjon av eksisterende bygg,
        fra eneboliger og tilbygg til større oppussingsprosjekter og endringer
        av bygningens funksjon eller struktur. Utstillingsdesign og
        scenekunstprosjekter er også i fokus, hvor romlige opplevelser og
        kunstneriske uttrykk står sentralt.
      </p>
      <p>
        Hver oppgave tilnærmes med en sensitiv forståelse for stedets og
        bygningens iboende kvaliteter, med mål om å skape unike rom der estetikk
        og funksjonalitet går hånd i hånd, og hvor menneskelige behov og det
        fysiske miljøet er i symbiose.
      </p>
      <a href="Jasiokova.pdf">LINK TIL CV</a>
      <h2>FILOSOFI</h2>
      <h3>Skape Kvalitet</h3>
      <p>
        Arkitekturens sanne bærekraft ligger i tidløs skjønnhet, kvalitet og
        varighet. Når et bygg har en sterk visuell identitet og er gjennom-
        tenkt, står det som et vitnesbyrd for generasjoner. Tidløs arkitektur
      </p>
    </article>
    <footer>
      <a href="/om.html"><b>OM</b></a>
      <div></div>
      <a href="/kontakt.html">KONTAKT</a>
    </footer>
  </body>
</html>
